-------------------------------------------------------------------------------
Test set: gettyimages2.refactored.GettyImagesWebDriverTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 29.672 s <<< FAILURE! - in gettyimages2.refactored.GettyImagesWebDriverTest
catsSearch  Time elapsed: 3.942 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="react_buy_card"]/div/div/div[3]/div[1]/button"}
  (Session info: chrome=104.0.5112.29)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HOME-PC', ip: '192.168.0.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.29, chrome: {chromedriverVersion: 104.0.5112.20 (9ac43f954ebb..., userDataDir: C:\Temp\scoped_dir13668_990...}, goog:chromeOptions: {debuggerAddress: localhost:61318}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a96d37f08d957131cbac436bf0a0e7d1
*** Element info: {Using=xpath, value=//*[@id="react_buy_card"]/div/div/div[3]/div[1]/button}
	at gettyimages2.refactored.GettyImagesWebDriverTest.catsSearch(GettyImagesWebDriverTest.java:81)

signOut  Time elapsed: 0.023 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="site-top-header-wrapper"]/header-side-panels/div[6]/div[3]/button"}
  (Session info: chrome=104.0.5112.29)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'HOME-PC', ip: '192.168.0.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.29, chrome: {chromedriverVersion: 104.0.5112.20 (9ac43f954ebb..., userDataDir: C:\Temp\scoped_dir13668_990...}, goog:chromeOptions: {debuggerAddress: localhost:61318}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a96d37f08d957131cbac436bf0a0e7d1
*** Element info: {Using=xpath, value=//*[@id="site-top-header-wrapper"]/header-side-panels/div[6]/div[3]/button}
	at gettyimages2.refactored.GettyImagesWebDriverTest.signOut(GettyImagesWebDriverTest.java:92)

